DATABASE_URL="postgresql://neondb_owner:npg_Aa7eWIh3LHkD@ep-plain-wildflower-afb2jba6-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
TWILIO_ACCOUNT_SID=ACef496f2f76b0be79910401a27543e984
TWILIO_AUTH_TOKEN=a9365714c1471cd08916aad5838374ec
TWILIO_PHONE_NUMBER=+16265482282